{% extends 'base4.html' %}
{% load static %}

{% block content %}
<!DOCTYPE html>
<html style="background-color: black;">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>درباره ما</title>

  <!-- slider stylesheet -->
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="{% static 'about_css/bootstrap.css' %}" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="{% static 'about_css/style.css' %}" rel="stylesheet" />
  <!-- responsive style -->
  <link href="{% static 'about_css/responsive.css' %}" rel="stylesheet" />
</head>

<body class="sub_page">
  


  <!-- who section -->

  <section class="who_section layout_padding" style="background-color: black;">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="img-box">
            <img src="{% static 'images/lap43.jpg' %}" alt="">
          </div>
        </div>
        <div class="col-md-7">
          <div class="detail-box">
            <div class="heading_container">
              <h2 style="color: #ffe000;">
                ما کی هستیم؟
              </h2>
            </div>
            <p style="direction: rtl; text-align: right;">
              تیم توسعه و فناوری طلاعات شاهین یک مجموعه که در حوزه های طراحی و توسعه وبسایت ، خدمات سئو ، تولید محتوا و دیجیتال مارکتینگ فعالیت میکند...

تیم شاهین تیمی با سابقه و افتخارات درخشان میباشد که تا به حال در پروژه های بزرگ زیادی مشارکت و فعالیت داشته است و جمعی از متخصصان با تجربه میباشد.
            </p>
            <div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <script type="text/javascript" src="{% static 'about_js/jquery-3.4.1.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'about_js/bootstrap.js' %}"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- owl carousel script 
    -->
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 0,
      navText: [],
      center: true,
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        1000: {
          items: 3
        }
      }
    });
  </script>
  <!-- end owl carousel script -->

</body>

</html>
{% endblock %}