{% extends 'base4.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="fa" style="background-color: black;">

<head>
	<title>ارتباط با ما</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="{% static 'contact_assets/css/bootstrap-rtl.css' %}">
	<link rel="stylesheet" type="text/css"
		href="{% static 'contact_assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'contact_assets/css/icon-font.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'contact_assets/css/style.css' %}">
</head>

<body>
	<!--====================form======================-->
	<div class="container-contact100" style="margin-top: 150px; margin-bottom: 60px;">
		<div class="wrap-contact100">
			<form method="post" class="contact100-form validate-form" action="{% url 'website:contact' %}">
				{% csrf_token %}
				<span class="contact100-form-title">
					ارتباط با ما
				</span>
				<label class="label-input100" for="first-name">اطلاعات خود را در این قسمت وارد کنید *</label>
				<div class="wrap-input100 rs1-wrap-input100 validate-input" data-validate="وارد کردن نام الزامی است">
					<input id="first-name" class="input100" type="text" name="name" placeholder="نام">
					<span class="focus-input100"></span>
				</div>
				<div class="wrap-input100 rs2-wrap-input100 validate-input"
					data-validate="وارد کردن نام خانوادگی الزامی است">
					<input class="input100" type="text" name="lastname" placeholder="نام خانوادگی">
					<span class="focus-input100"></span>
				</div>
				<label class="label-input100" for="phone"> تلفن خود را در این قسمت وارد کنید *</label>
				<div class="wrap-input100 validate-input" data-validate="لطفا تلفن معتبر وارد کنید ">
					<input id="phone" class="input100" type="tel" name="phone" placeholder="09000000000">
					<span class="focus-input100"></span>
				</div>

				<label class="label-input100" for="message">متن پیام *</label>
				<div class="wrap-input100 validate-input" data-validate="وارد کردن پیام الزامی است">
					<textarea id="message" class="input100" name="message"
						placeholder="پیام خود را در این قسمت وارد کنید"></textarea>
					<span class="focus-input100"></span>
				</div>
				<div class="container-contact100-form-btn">
					<button type="submit" class="contact100-form-btn" name="submit">
						ارسال پیام
					</button>
				</div>
			</form>
			<div class="contact100-more flex-col-c-m"
				style="background-image: url('/static/contact_assets/images/bg24.jpg');">
				<div class="flex-w size1 p-b-47">
					<div class="txt1 p-r-25">
						<span class="lnr lnr-map-marker"></span>
					</div>
					<div class="flex-col size2">
						<span class="txt1 p-b-20 p-r-25">
							آدرس
						</span>
						<span class="txt2 p-r-25">
							{{address}}
						</span>
					</div>
				</div>
				<div class="dis-flex size1 p-b-47">
					<div class="txt1 p-r-25">
						<span class="lnr lnr-phone-handset"></span>
					</div>
					<div class="flex-col size2">
						<span class="txt1 p-b-20  p-r-25">
							شماره تماس
						</span>
						<span class="txt3 p-r-25">
							{{phone}}
						</span>
					</div>
				</div>
				<div class="dis-flex size1 p-b-47">
					<div class="txt1 p-r-25">
						<span class="lnr lnr-envelope"></span>
					</div>
					<div class="flex-col size2">
						<span class="txt1 p-b-20 p-r-25">
							ایمیل
						</span>
						<span class="txt3 p-r-25">
							{{email}}
						</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--====================form /======================-->
	<div id="dropDownSelect1"></div>
	<!--====================scripts======================-->
	<script src="{% static 'contact_assets/js/jquery-3.2.1.min.js' %}"></script>
	<script src="{% static 'contact_assets/js/popper.min.js' %}"></script>
	<script src="{% static 'contact_assets/js/bootstrap.min.js' %}"></script>
	<script src="{% static 'contact_assets/js/select2.min.js' %}"></script>
	<script>
		$(".selection-2").select2({
			minimumResultsForSearch: 20,
			dropdownParent: $('#dropDownSelect1')
		});
	</script>
	<script src="{% static 'contact_assets/js/main.js' %}"></script>
	<!--===================scripts /====================-->
</body> <!-- This template has downloaded from Webrubik.com -->

</html>
{% endblock %}