{% extends 'base3.html' %}
{% load static %}
{% load blog_tags %}
{% block content %}
{% load humanize %}
<!DOCTYPE html>
<html lang="fa" dir="rtl">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="{% static 'css/blog_bootstrap.css' %}">
      <link rel="stylesheet" href="{% static 'css/blog_bootstrap-icons.css' %}">
      <link rel="stylesheet" href="{% static 'css/blog_owl.carousel.css' %}">
      <link rel="stylesheet" href="{% static 'css/blog_owl.theme.default.css' %}">
      <link rel="stylesheet" href="{% static 'style.css' %}">
      <title>{{post.title}}</title>
   </head>
   <body>
      
      <div class="container">
         <div class="row">
            <div class="col-12">
               <div class="breadcrumb-wrap p-3 bg-white my-4 rounded" style="border: 0.1rex solid #ffe000;">
                  <nav>
                     <ol class="d-flex">
                        <li><a href="#">خانه</a></li>
                        <li>عنوان مطلب</li>
                     </ol>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <section class="mb-5" style="margin-top: 50px;">
         <div class="container">
            <div class="row">
               <div class="col-lg-9">
                  <article>
                     <div class="section-top-single bg-white rounded p-3" style="box-shadow: 0 0 15px #ffe10031;">
                        <div class="row">
                           <div class="col-md-7">
                              <figure>
                                 <img src="{{post.image.url}}" alt="" class="img-thumbnail d-table mx-auto">
                              </figure>
                           </div>
                           <div class="col-md-5">
                              <div class="border rounded p-3 mb-3">
                                 <h1 class="border-bottom">{{post.title}}</h1>
                                 <ul class="detail-single d-flex">
                                    <li><i class="bi bi-instagram p-1"></i></li>
                                    <li><i class="bi bi-clock p-1"></i>&nbsp;{{post.published_date|date:"d M Y"}}</li>
                                 </ul>
                                 <div class="text-start">
                                    <span><i class="bi bi-chat"></i> {{comments|length}} دیدگاه</span>
                                 </div>
                              </div>
                              <div class="border rounded p-3 single-excerpt-box">
                                 <span class="d-block py-2 text-info">خلاصه مطلب</span>
                                 <p class="m-0">{{post.content|truncatewords:80|safe}}</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="content-single rounded bg-white p-3 mt-3" style="box-shadow: 0 0 15px #ffe10031;">
                        <p class="content">{{post.content|safe}}</p>
                     </div>
                     <div class="rounded bg-white p-3 mt-3">
                        {% for comment in comments %}
                        <div class="comments-box">
                           <div class="cm-parent rounded bg-light p-3 mb-3">
                              <div class="row">
                                 <div class="col-1">
                                    <img src="{% static 'images/comment_user.png' %}" alt="">
                                 </div>
                                 <div class="col-11">
                                    <p><span class="d-inline-block text-primary ps-2" style="font-size: 15px;">{{comment.name}} گفت :</span>{{comment.message}}</p>
                                    <div class="text-start">
                                       <span class="d-inline-block mt-2 py-1 text-info px-2">
                                       <i class="bi bi-calendar2-event">  {{comment.created_date|naturalday}}  </i> 
                                       </span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                          
                        </div>
                        {% empty %}
                        <p>هنوز دیدگاهی ثبت نشده است ، به عنوان اولین نفر نظر خود را ثبت کنید...</p>
                        {% endfor %}
                        <div class="comment-form-rules mb-3 mt-5">
                           <div class="row">
                              <div class="col-md-6">
                                 <form method="post" class="comment-form" action="{% url 'blog:single' pid=post.id %}">
                                    {% csrf_token %}
                                    <input type="hidden" name="post" value="{{post.id}}">
                                    <h6 class=" pb-3 border-bottom mb-3"><i class="bi bi-chat-right-text"></i> در بهبود مقاله شریک باشید</h6>
                                    <div class="row">
                                       <div class="col-12 mb-2">
                                          <input type="email"  name="email" aria-describedby="emailHelp" placeholder="ایمیل شما (الزامی)">
                                       </div>
                                       <div class="col-12 mb-2">
                                          <input type="text" name="name" placeholder="نام شما">
                                       </div>
                                    </div>
                                    <div class="col-12"><textarea class=" w-100" rows="5" name="message"></textarea></div>
                                    <div class="text-start">
                                       <button type="submit" style="margin-top: 0.5rem;">ارسال</button>
                                    </div>
                                 </form>
                              </div>
                              <div class="col-md-6">
                                 <div class="commemt-rules">
                                    <h6 class=" pb-3 border-bottom mb-3"><i class="bi bi-chat-right-text"></i> قوانین ارسال دیدگاه</h6>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </article>
               </div>
               <div class="col-lg-3 mt-4 mt-lg-0">
                  <aside>
                     <div class="sidebar-wrap">
                       {% postcategories %}
                       {% sidebar_recent_posts %} 
                     </div>
                  </aside>
               </div>
            </div>
         </div>
      </section>
      
      <div class="scroll_top">
         <span class="btn btn-info text-center text-light">
         <i class="bi bi-arrow-up" style="color: black;"></i>
         </span>
      </div>
      <script src="{% static 'js/jQuery.js' %}"></script>
      <script src="{% static 'js/popper.js' %}"></script>
      <script src="{% static 'js/bootstrap.js' %}"></script>
      <script src="{% static 'js/owl.carousel.js' %}"></script>
      <script src="{% static 'js/index.js' %}"></script>
      <script src="https://seo90.ir/downloads/category/html-theme/"></script>
   </body>
</html>
{% endblock %}