<div class="side-box-cats bg-white rounded p-3 mb-3" style="box-shadow: 0 0 15px #ffe10031;">
    <span class="d-block my-3 border-right title position-relative"><i class="bi bi-archive"></i> دسته بندی ها</span>
    {% for name,count in categories.items %}
    <ul class="list-group list-group-flush" style="margin-bottom: 0.3rem;">
       <li class="list-group-item"><a href="{% url 'blog:category' cat_name=name %}">{{name}}</a><span class="counter">{{count}}</span></li>
    </ul>
    {% endfor %}
 </div>


 