{% load static %}
<!DOCTYPE html>
<html dir="rtl" lang="en" style="background-color: black;">

<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Personal, Portfolio, Creative">
    <meta name="description" content="Kalvin Portfolio Template">
    <meta name="author" content="cosmos-themes">
    <style>
        .scroller {
            overflow-y: scroll;
            scrollbar-color: #0A4C95 #C2D2E4;
        }
        /* width */
        ::-webkit-scrollbar {
          width: 10px;
          border-radius: 10px;
        }
        
        /* Track */
        ::-webkit-scrollbar-track {
          background: #252525; 
        }
         
        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: #ffe000; 
          border-radius: 10px;
        }
        
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #bba500;
        }
        </style>

    <title>تیم توسعه شاهین</title>

    <!-- favicon -->
    <link href="{% static 'images/logo2_11zon-removebg-preview-min.png' %}" rel="icon" type="image/png">

    <!--Font Awesome css-->
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">

    <!--Bootstrap css-->
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">

    <!--Owl Carousel css-->
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">

    <!--Magnific Popup css-->
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">

    <!--Site Main Style css-->
    <link rel="stylesheet" href="{% static 'css/style1.css' %}">

    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.14.0/build/css/alertify.min.css" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.14.0/build/css/themes/default.min.css" />

</head>

<body>

    <!--Preloader-->
    <div class="preloader">
        <div class="loader "></div>
    </div>
    <!--Preloader-->

    <!--Navbar Start-->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <!-- LOGO -->
            <a class="navbar-brand logo" href="{% url 'website:index' %}">
                <img src="{% static 'images/logo2.png' %}" alt="" style="max-width: 50px;">
            </a>

            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <!--Nav Links-->
                    <li class="nav-item">
                        <a href="#" class="nav-link active" data-scroll-nav="0" style="color: #ffe000;">صفحه اصلی</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-scroll-nav="3" style="color: #ffe000;">نمونه کارها</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'website:contact' %}" class="nav-link"  style="color: #ffe000;">تماس با ما</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'website:about' %}" class="nav-link"  style="color: #ffe000;">درباره ما</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'blog:index' %}" class="nav-link"  style="color: #ffe000;">وبلاگ</a>
                    </li>
                    {% if request.user.is_authenticated %}
                    <li></li>
                        <a href="{% url 'accounts:profile' %}" class="nav-link" style="background-color: #ffe000; color: black; border-radius: 8px; font-size: 12px; padding-left: 10px; padding-right: 10px; padding-top: 3px; padding-bottom: 3px;">حساب کاربری</a>
                    </li>
                    {% else %}
                    <li>
                        <a href="{% url 'accounts:login' %}" class="nav-link" style="background-color: #ffe000; color: black; border-radius: 8px; font-size: 12px; padding-left: 10px; padding-right: 10px; padding-top: 3px; padding-bottom: 3px;">ورود | عضویت</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    <!--Navbar End-->
    {% block content %}

    {% endblock %}
    <!--Footer Start-->
    <footer class="pt-50 pb-50" style="background-color: #252525;">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-3 col-sm-6">
                    <!--Contant Item-->
                    <div class="contact-info">
                        <h5 style="color: #ffe000;">تیم توسعه شاهین</h5>
                        <p style="color: #ffe000;">بی حد و مرز با شاهین...</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <!--Contant Item-->
                    <div class="contact-info">
                        <h5 style="color: #ffe000;">تلفن</h5>
                        <p style="color: #ffe000;">{{phone}}</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <!--Contant Item-->
                    <div class="contact-info">
                        <h5 style="color: #ffe000;">ایمیل</h5>
                        <p style="color: #ffe000;">{{email}}</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <!--Contant Item-->
                    <div class="contact-info">
                        <h5 style="color: #ffe000;">آدرس</h5>
                        <p style="color: #ffe000;">{{address}}</p>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-12">
                    <hr>
                    <p class="copy pt-30" style="color: rgb(255, 255, 255); font-size: 17px;">
                        طراحی شده توسط <a style="color: #ffe000;" href="{% url 'website:index' %}">تیم شاهین</a>
                    </p>
                    <p style="font-size: 13px; color: rgb(141, 141, 141);">کلیه حقوق محفوظ است.</p>
                </div>
            </div>
        </div>
    </footer>
    <!--Footer End-->

    <!--Jquery js-->
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <!--Bootstrap js-->
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <!--Stellar js-->
    <script src="{% static 'js/jquery.stellar.js' %}"></script>
    <!--Animated Headline js-->
    <script src="{% static 'js/animated.headline.js' %}"></script>
    <!--Owl Carousel js-->
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <!--ScrollIt js-->
    <script src="{% static 'js/scrollIt.min.js' %}"></script>
    <!--Isotope js-->
    <script src="{% static 'js/isotope.pkgd.min.js' %}"></script>
    <!--Magnific Popup js-->
    <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
    <!--Site Main js-->
    <script src="{% static 'js/main.js' %}"></script>
    
   
</script>
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.14.0/build/alertify.min.js"></script>


    {% for popup in messages %}
    <script>
        alertify.set('notifier', 'position', 'top-right');
        alertify.success('{{popup}}');
    </script>
    {% endfor %}

    </body>

</html>