/*!
 * Project_Name: Themezy Band Template
 * Author: Themezy
 * Email: info@themezy.com
 * URL: http://themezy.com
 */
/*=========================================== 
 * Importing CSS Libraries
 *===========================================*/
/* line 45, sass/libs/_normalize.scss */


/* line 61, sass/libs/_normalize.scss */
audio,
canvas,
video {
    display: inline-block;
}

/* line 74, sass/libs/_normalize.scss */
audio:not([controls]) {
    display: none;
    height: 0;
}

/* line 84, sass/libs/_normalize.scss */
[hidden], template {
    display: none;
}

/* line 97, sass/libs/_normalize.scss */
html {
    background: #fff;
    color: #000;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

/* line 109, sass/libs/_normalize.scss */
html,
button,
input,
select,
textarea {
    font-family: sans-serif;
}

/* line 119, sass/libs/_normalize.scss */
body {
    margin: 0;
}

/* line 132, sass/libs/_normalize.scss */
a {
    background: transparent;
}

/* line 139, sass/libs/_normalize.scss */
a:focus {
    outline: thin dotted;
}

/* line 145, sass/libs/_normalize.scss */
a:hover, a:active {
    outline: 0;
}

/* line 159, sass/libs/_normalize.scss */
h1 {
    font-size: 2em;
    margin: 0.67em 0;
    line-height: normal;
}

/* line 165, sass/libs/_normalize.scss */
h2 {
    font-size: 1.5em;
    margin: 0.83em 0;
    line-height: normal;
}

/* line 171, sass/libs/_normalize.scss */
h3 {
    font-size: 1.17em;
    margin: 1em 0;
    line-height: normal;
}

/* line 177, sass/libs/_normalize.scss */
h4 {
    font-size: 1em;
    margin: 1.33em 0;
    line-height: normal;
}

/* line 183, sass/libs/_normalize.scss */
h5 {
    font-size: 0.83em;
    margin: 1.67em 0;
    line-height: normal;
}

/* line 189, sass/libs/_normalize.scss */
h6 {
    font-size: 0.75em;
    margin: 2.33em 0;
    line-height: normal;
}

/* line 198, sass/libs/_normalize.scss */
abbr[title] {
    border-bottom: 1px dotted;
}

/* line 204, sass/libs/_normalize.scss */
b,
strong {
    font-weight: bold;
}

/* line 217, sass/libs/_normalize.scss */
dfn {
    font-style: italic;
}

/* line 223, sass/libs/_normalize.scss */
mark {
    background: #ff0;
    color: #000;
}

/* line 239, sass/libs/_normalize.scss */
code,
kbd,
pre,
samp {
    font-family: monospace, serif;
    font-size: 1em;
}

/* line 252, sass/libs/_normalize.scss */
pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}

/* line 260, sass/libs/_normalize.scss */
q {
    quotes: "\201C" "\201D" "\2018" "\2019";
}

/* line 275, sass/libs/_normalize.scss */
q:before,
q:after {
    content: '';
    content: none;
}

/* line 283, sass/libs/_normalize.scss */
small {
    font-size: 80%;
}

/* line 290, sass/libs/_normalize.scss */
sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

/* line 298, sass/libs/_normalize.scss */
sup {
    top: -0.5em;
}

/* line 302, sass/libs/_normalize.scss */
sub {
    bottom: -0.25em;
}

/* line 354, sass/libs/_normalize.scss */
img {
    border: 0;
}

/* line 363, sass/libs/_normalize.scss */
svg:not(:root) {
    overflow: hidden;
}

/* line 373, sass/libs/_normalize.scss */
figure {
    margin: 0;
}

/* line 390, sass/libs/_normalize.scss */
fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

/* line 401, sass/libs/_normalize.scss */
legend {
    border: 0;
    padding: 0;
    white-space: normal;
}

/* line 415, sass/libs/_normalize.scss */
button,
input,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    margin: 0;
    vertical-align: baseline;
}

/* line 430, sass/libs/_normalize.scss */
button,
input {
    line-height: normal;
}

/* line 440, sass/libs/_normalize.scss */
button,
select {
    text-transform: none;
}

/* line 453, sass/libs/_normalize.scss */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

/* line 466, sass/libs/_normalize.scss */
button[disabled],
input[disabled] {
    cursor: default;
}

/* line 476, sass/libs/_normalize.scss */
input[type="checkbox"],
input[type="radio"] {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
}

/* line 489, sass/libs/_normalize.scss */
input[type="search"] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

/* line 499, sass/libs/_normalize.scss */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/* line 508, sass/libs/_normalize.scss */
button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/* line 517, sass/libs/_normalize.scss */
textarea {
    overflow: auto;
    vertical-align: top;
}

/* line 528, sass/libs/_normalize.scss */
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* line 534, sass/libs/_normalize.scss */
*, *:before, *:after {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Vazir';
    src: url('../fonts/Vazir.eot');
    src: local('../fonts/Vazir'), url('../fonts/Vazir.woff') format('woff'), url('../fonts/Vazir.ttf') format('truetype'), url('../fonts/Vazir.svg') format('svg');
}
@font-face {
    font-family: 'Aghasem';
    src: url('../fonts/AGhasem.ttf');
}

/* line 1, sass/libs/_global.scss */
body {
    font-family: "Vazir";
    direction: rtl;
    background-color: #fff;
    color: #848484;
    font-size: 16px;
    line-height: 24px;
}
header{
    font-family: "Vazir";

}
footer{
    font-family: "Vazir";
}

/* line 9, sass/libs/_global.scss */
#site-content {
    overflow: hidden;
}

/* line 1, sass/libs/_component.scss */
.button {
    display: inline-block;
    padding: 10px 30px;
    background-color: #ffe000;
    border: none;
    color: black;
    text-decoration: none;
    outline: none;
    -webkit-transition: .3s ease;
    transition: .3s ease;
}

/* line 11, sass/libs/_component.scss */
.button:hover {
    background-color: #a79300;
}

/* line 15, sass/libs/_component.scss */
.button.primary {
    background-color: #ffe000;
}

/* line 17, sass/libs/_component.scss */
.button.primary:hover {
    background-color: #a79300;
}

/* line 21, sass/libs/_component.scss */
.button.secondary {
    background-color: #848484;
    color: white;
}

/* line 24, sass/libs/_component.scss */
.button.secondary:hover {
    background-color: #9e9e9e;
}

/* line 29, sass/libs/_component.scss */
.button.small {
    padding: 5px 10px;
}

/* line 10, sass/libs/bootstrap-grid/_grid.scss */
.container {
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 15px;
    *zoom: 1;
}

/* line 4, sass/libs/_mixins.scss */
.container:after {
    content: " ";
    clear: both;
    display: block;
    overflow: hidden;
    height: 0;
}

@media (min-width: 768px) {
    /* line 10, sass/libs/bootstrap-grid/_grid.scss */
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    /* line 10, sass/libs/bootstrap-grid/_grid.scss */
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    /* line 10, sass/libs/bootstrap-grid/_grid.scss */
    .container {
        width: 1170px;
    }
}

/* line 30, sass/libs/bootstrap-grid/_grid.scss */
.container-fluid {
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 15px;
    *zoom: 1;
}

/* line 4, sass/libs/_mixins.scss */
.container-fluid:after {
    content: " ";
    clear: both;
    display: block;
    overflow: hidden;
    height: 0;
}

/* line 39, sass/libs/bootstrap-grid/_grid.scss */
.row {
    margin-right: -15px;
    margin-left: -15px;
    *zoom: 1;
}

/* line 4, sass/libs/_mixins.scss */
.row:after {
    content: " ";
    clear: both;
    display: block;
    overflow: hidden;
    height: 0;
}

/* line 11, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

/* line 27, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
    float: right;
}

/* line 35, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-1 {
    width: 8.33333%;
}

/* line 35, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-2 {
    width: 16.66667%;
}

/* line 35, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-3 {
    width: 25%;
}

/* line 35, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-4 {
    width: 33.33333%;
}

/* line 35, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-5 {
    width: 41.66667%;
}

/* line 35, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-6 {
    width: 50%;
}

/* line 35, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-7 {
    width: 58.33333%;
}

/* line 35, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-8 {
    width: 66.66667%;
}

/* line 35, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-9 {
    width: 75%;
}

/* line 35, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-10 {
    width: 83.33333%;
}

/* line 35, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-11 {
    width: 91.66667%;
}

/* line 35, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-12 {
    width: 100%;
}

/* line 55, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-pull-0 {
    left: auto;
}

/* line 50, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-pull-1 {
    left: 8.33333%;
}

/* line 50, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-pull-2 {
    left: 16.66667%;
}

/* line 50, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-pull-3 {
    left: 25%;
}

/* line 50, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-pull-4 {
    left: 33.33333%;
}

/* line 50, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-pull-5 {
    left: 41.66667%;
}

/* line 50, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-pull-6 {
    left: 50%;
}

/* line 50, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-pull-7 {
    left: 58.33333%;
}

/* line 50, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-pull-8 {
    left: 66.66667%;
}

/* line 50, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-pull-9 {
    left: 75%;
}

/* line 50, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-pull-10 {
    left: 83.33333%;
}

/* line 50, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-pull-11 {
    left: 91.66667%;
}

/* line 50, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-pull-12 {
    left: 100%;
}

/* line 45, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-push-0 {
    right: auto;
}

/* line 40, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-push-1 {
    right: 8.33333%;
}

/* line 40, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-push-2 {
    right: 16.66667%;
}

/* line 40, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-push-3 {
    right: 25%;
}

/* line 40, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-push-4 {
    right: 33.33333%;
}

/* line 40, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-push-5 {
    right: 41.66667%;
}

/* line 40, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-push-6 {
    right: 50%;
}

/* line 40, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-push-7 {
    right: 58.33333%;
}

/* line 40, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-push-8 {
    right: 66.66667%;
}

/* line 40, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-push-9 {
    right: 75%;
}

/* line 40, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-push-10 {
    right: 83.33333%;
}

/* line 40, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-push-11 {
    right: 91.66667%;
}

/* line 40, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-push-12 {
    right: 100%;
}

/* line 60, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-offset-0 {
    margin-right: 0%;
}

/* line 60, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-offset-1 {
    margin-right: 8.33333%;
}

/* line 60, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-offset-2 {
    margin-right: 16.66667%;
}

/* line 60, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-offset-3 {
    margin-right: 25%;
}

/* line 60, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-offset-4 {
    margin-right: 33.33333%;
}

/* line 60, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-offset-5 {
    margin-right: 41.66667%;
}

/* line 60, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-offset-6 {
    margin-right: 50%;
}

/* line 60, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-offset-7 {
    margin-right: 58.33333%;
}

/* line 60, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-offset-8 {
    margin-right: 66.66667%;
}

/* line 60, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-offset-9 {
    margin-right: 75%;
}

/* line 60, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-offset-10 {
    margin-right: 83.33333%;
}

/* line 60, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-offset-11 {
    margin-right: 91.66667%;
}

/* line 60, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-offset-12 {
    margin-right: 100%;
}

@media (min-width: 768px) {
    /* line 27, sass/libs/bootstrap-grid/_mixins.scss */
    .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
        float: right;
    }

    /* line 35, sass/libs/bootstrap-grid/_mixins.scss */
    .col-sm-1 {
        width: 8.33333%;
    }

    /* line 35, sass/libs/bootstrap-grid/_mixins.scss */
    .col-sm-2 {
        width: 16.66667%;
    }

    /* line 35, sass/libs/bootstrap-grid/_mixins.scss */
    .col-sm-3 {
        width: 25%;
    }

    /* line 35, sass/libs/bootstrap-grid/_mixins.scss */
    .col-sm-4 {
        width: 33.33333%;
    }

    /* line 35, sass/libs/bootstrap-grid/_mixins.scss */
    .col-sm-5 {
        width: 41.66667%;
    }

    /* line 35, sass/libs/bootstrap-grid/_mixins.scss */
    .col-sm-6 {
        width: 50%;
    }

    /* line 35, sass/libs/bootstrap-grid/_mixins.scss */
    .col-sm-7 {
        width: 58.33333%;
    }

    /* line 35, sass/libs/bootstrap-grid/_mixins.scss */
    .col-sm-8 {
        width: 66.66667%;
    }

    /* line 35, sass/libs/bootstrap-grid/_mixins.scss */
    .col-sm-9 {
        width: 75%;
    }

    /* line 35, sass/libs/bootstrap-grid/_mixins.scss */
    .col-sm-10 {
        width: 83.33333%;
    }

    /* line 35, sass/libs/bootstrap-grid/_mixins.scss */
    .col-sm-11 {
        width: 91.66667%;
    }

    /* line 35, sass/libs/bootstrap-grid/_mixins.scss */
    .col-sm-12 {
        width: 100%;
    }

    /* line 55, sass/libs/bootstrap-grid/_mixins.scss */
    .col-sm-pull-0 {
        left: auto;
    }

    /* line 50, sass/libs/bootstrap-grid/_mixins.scss */
    .col-sm-pull-1 {
        left: 8.33333%;
    }

    /* line 50, sass/libs/bootstrap-grid/_mixins.scss */
    .col-sm-pull-2 {
        left: 16.66667%;
    }

    /* line 50, sass/libs/bootstrap-grid/_mixins.scss */
    .col-sm-pull-3 {
        left: 25%;
    }

    /* line 50, sass/libs/bootstrap-grid/_mixins.scss */
    .col-sm-pull-4 {
        left: 33.33333%;
    }

    /* line 50, sass/libs/bootstrap-grid/_mixins.scss */
    .col-sm-pull-5 {
        left: 41.66667%;
    }

    /* line 50, sass/libs/bootstrap-grid/_mixins.scss */
    .col-sm-pull-6 {
        left: 50%;
    }

    /* line 50, sass/libs/bootstrap-grid/_mixins.scss */
    .col-sm-pull-7 {
        left: 58.33333%;
    }

    /* line 50, sass/libs/bootstrap-grid/_mixins.scss */
    .col-sm-pull-8 {
        left: 66.66667%;
    }

    /* line 50, sass/libs/bootstrap-grid/_mixins.scss */
    .col-sm-pull-9 {
        left: 75%;
    }

    /* line 50, sass/libs/bootstrap-grid/_mixins.scss */
    .col-sm-pull-10 {
        left: 83.33333%;
    }

    /* line 50, sass/libs/bootstrap-grid/_mixins.scss */
    .col-sm-pull-11 {
        left: 91.66667%;
    }

    /* line 50, sass/libs/bootstrap-grid/_mixins.scss */
    .col-sm-pull-12 {
        left: 100%;
    }

    /* line 45, sass/libs/bootstrap-grid/_mixins.scss */
    .col-sm-push-0 {
        right: auto;
    }

    /* line 40, sass/libs/bootstrap-grid/_mixins.scss */
    .col-sm-push-1 {
        right: 8.33333%;
    }

    /* line 40, sass/libs/bootstrap-grid/_mixins.scss */
    .col-sm-push-2 {
        right: 16.66667%;
    }

    /* line 40, sass/libs/bootstrap-grid/_mixins.scss */
    .col-sm-push-3 {
        right: 25%;
    }

    /* line 40, sass/libs/bootstrap-grid/_mixins.scss */
    .col-sm-push-4 {
        right: 33.33333%;
    }

    /* line 40, sass/libs/bootstrap-grid/_mixins.scss */
    .col-sm-push-5 {
        right: 41.66667%;
    }

    /* line 40, sass/libs/bootstrap-grid/_mixins.scss */
    .col-sm-push-6 {
        right: 50%;
    }

    /* line 40, sass/libs/bootstrap-grid/_mixins.scss */
    .col-sm-push-7 {
        right: 58.33333%;
    }

    /* line 40, sass/libs/bootstrap-grid/_mixins.scss */
    .col-sm-push-8 {
        right: 66.66667%;
    }

    /* line 40, sass/libs/bootstrap-grid/_mixins.scss */
    .col-sm-push-9 {
        right: 75%;
    }

    /* line 40, sass/libs/bootstrap-grid/_mixins.scss */
    .col-sm-push-10 {
        right: 83.33333%;
    }

    /* line 40, sass/libs/bootstrap-grid/_mixins.scss */
    .col-sm-push-11 {
        right: 91.66667%;
    }

    /* line 40, sass/libs/bootstrap-grid/_mixins.scss */
    .col-sm-push-12 {
        right: 100%;
    }

    /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
    .col-sm-offset-0 {
        margin-right: 0%;
    }

    /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
    .col-sm-offset-1 {
        margin-right: 8.33333%;
    }

    /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
    .col-sm-offset-2 {
        margin-right: 16.66667%;
    }

    /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
    .col-sm-offset-3 {
        margin-right: 25%;
    }

    /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
    .col-sm-offset-4 {
        margin-right: 33.33333%;
    }

    /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
    .col-sm-offset-5 {
        margin-right: 41.66667%;
    }

    /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
    .col-sm-offset-6 {
        margin-right: 50%;
    }

    /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
    .col-sm-offset-7 {
        margin-right: 58.33333%;
    }

    /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
    .col-sm-offset-8 {
        margin-right: 66.66667%;
    }

    /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
    .col-sm-offset-9 {
        margin-right: 75%;
    }

    /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
    .col-sm-offset-10 {
        margin-right: 83.33333%;
    }

    /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
    .col-sm-offset-11 {
        margin-right: 91.66667%;
    }

    /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
    .col-sm-offset-12 {
        margin-right: 100%;
    }
}

@media (min-width: 992px) {
    /* line 27, sass/libs/bootstrap-grid/_mixins.scss */
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
        float: right;
    }

    /* line 35, sass/libs/bootstrap-grid/_mixins.scss */
    .col-md-1 {
        width: 8.33333%;
    }

    /* line 35, sass/libs/bootstrap-grid/_mixins.scss */
    .col-md-2 {
        width: 16.66667%;
    }

    /* line 35, sass/libs/bootstrap-grid/_mixins.scss */
    .col-md-3 {
        width: 25%;
    }

    /* line 35, sass/libs/bootstrap-grid/_mixins.scss */
    .col-md-4 {
        width: 33.33333%;
    }

    /* line 35, sass/libs/bootstrap-grid/_mixins.scss */
    .col-md-5 {
        width: 41.66667%;
    }

    /* line 35, sass/libs/bootstrap-grid/_mixins.scss */
    .col-md-6 {
        width: 50%;
    }

    /* line 35, sass/libs/bootstrap-grid/_mixins.scss */
    .col-md-7 {
        width: 58.33333%;
    }

    /* line 35, sass/libs/bootstrap-grid/_mixins.scss */
    .col-md-8 {
        width: 66.66667%;
    }

    /* line 35, sass/libs/bootstrap-grid/_mixins.scss */
    .col-md-9 {
        width: 75%;
    }

    /* line 35, sass/libs/bootstrap-grid/_mixins.scss */
    .col-md-10 {
        width: 83.33333%;
    }

    /* line 35, sass/libs/bootstrap-grid/_mixins.scss */
    .col-md-11 {
        width: 91.66667%;
    }

    /* line 35, sass/libs/bootstrap-grid/_mixins.scss */
    .col-md-12 {
        width: 100%;
    }

    /* line 55, sass/libs/bootstrap-grid/_mixins.scss */
    .col-md-pull-0 {
        left: auto;
    }

    /* line 50, sass/libs/bootstrap-grid/_mixins.scss */
    .col-md-pull-1 {
        left: 8.33333%;
    }

    /* line 50, sass/libs/bootstrap-grid/_mixins.scss */
    .col-md-pull-2 {
        left: 16.66667%;
    }

    /* line 50, sass/libs/bootstrap-grid/_mixins.scss */
    .col-md-pull-3 {
        left: 25%;
    }

    /* line 50, sass/libs/bootstrap-grid/_mixins.scss */
    .col-md-pull-4 {
        left: 33.33333%;
    }

    /* line 50, sass/libs/bootstrap-grid/_mixins.scss */
    .col-md-pull-5 {
        left: 41.66667%;
    }

    /* line 50, sass/libs/bootstrap-grid/_mixins.scss */
    .col-md-pull-6 {
        left: 50%;
    }

    /* line 50, sass/libs/bootstrap-grid/_mixins.scss */
    .col-md-pull-7 {
        left: 58.33333%;
    }

    /* line 50, sass/libs/bootstrap-grid/_mixins.scss */
    .col-md-pull-8 {
        left: 66.66667%;
    }

    /* line 50, sass/libs/bootstrap-grid/_mixins.scss */
    .col-md-pull-9 {
        left: 75%;
    }

    /* line 50, sass/libs/bootstrap-grid/_mixins.scss */
    .col-md-pull-10 {
        left: 83.33333%;
    }

    /* line 50, sass/libs/bootstrap-grid/_mixins.scss */
    .col-md-pull-11 {
        left: 91.66667%;
    }

    /* line 50, sass/libs/bootstrap-grid/_mixins.scss */
    .col-md-pull-12 {
        left: 100%;
    }

    /* line 45, sass/libs/bootstrap-grid/_mixins.scss */
    .col-md-push-0 {
        right: auto;
    }

    /* line 40, sass/libs/bootstrap-grid/_mixins.scss */
    .col-md-push-1 {
        right: 8.33333%;
    }

    /* line 40, sass/libs/bootstrap-grid/_mixins.scss */
    .col-md-push-2 {
        right: 16.66667%;
    }

    /* line 40, sass/libs/bootstrap-grid/_mixins.scss */
    .col-md-push-3 {
        right: 25%;
    }

    /* line 40, sass/libs/bootstrap-grid/_mixins.scss */
    .col-md-push-4 {
        right: 33.33333%;
    }

    /* line 40, sass/libs/bootstrap-grid/_mixins.scss */
    .col-md-push-5 {
        right: 41.66667%;
    }

    /* line 40, sass/libs/bootstrap-grid/_mixins.scss */
    .col-md-push-6 {
        right: 50%;
    }

    /* line 40, sass/libs/bootstrap-grid/_mixins.scss */
    .col-md-push-7 {
        right: 58.33333%;
    }

    /* line 40, sass/libs/bootstrap-grid/_mixins.scss */
    .col-md-push-8 {
        right: 66.66667%;
    }

    /* line 40, sass/libs/bootstrap-grid/_mixins.scss */
    .col-md-push-9 {
        right: 75%;
    }

    /* line 40, sass/libs/bootstrap-grid/_mixins.scss */
    .col-md-push-10 {
        right: 83.33333%;
    }

    /* line 40, sass/libs/bootstrap-grid/_mixins.scss */
    .col-md-push-11 {
        right: 91.66667%;
    }

    /* line 40, sass/libs/bootstrap-grid/_mixins.scss */
    .col-md-push-12 {
        right: 100%;
    }

    /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
    .col-md-offset-0 {
        margin-right: 0%;
    }

    /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
    .col-md-offset-1 {
        margin-right: 8.33333%;
    }

    /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
    .col-md-offset-2 {
        margin-right: 16.66667%;
    }

    /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
    .col-md-offset-3 {
        margin-right: 25%;
    }

    /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
    .col-md-offset-4 {
        margin-right: 33.33333%;
    }

    /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
    .col-md-offset-5 {
        margin-right: 41.66667%;
    }

    /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
    .col-md-offset-6 {
        margin-right: 50%;
    }

    /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
    .col-md-offset-7 {
        margin-right: 58.33333%;
    }

    /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
    .col-md-offset-8 {
        margin-right: 66.66667%;
    }

    /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
    .col-md-offset-9 {
        margin-right: 75%;
    }

    /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
    .col-md-offset-10 {
        margin-right: 83.33333%;
    }

    /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
    .col-md-offset-11 {
        margin-right: 91.66667%;
    }

    /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
    .col-md-offset-12 {
        margin-right: 100%;
    }
}

@media (min-width: 1200px) {
    /* line 27, sass/libs/bootstrap-grid/_mixins.scss */
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
        float: right;
    }

    /* line 35, sass/libs/bootstrap-grid/_mixins.scss */
    .col-lg-1 {
        width: 8.33333%;
    }

    /* line 35, sass/libs/bootstrap-grid/_mixins.scss */
    .col-lg-2 {
        width: 16.66667%;
    }

    /* line 35, sass/libs/bootstrap-grid/_mixins.scss */
    .col-lg-3 {
        width: 25%;
    }

    /* line 35, sass/libs/bootstrap-grid/_mixins.scss */
    .col-lg-4 {
        width: 33.33333%;
    }

    /* line 35, sass/libs/bootstrap-grid/_mixins.scss */
    .col-lg-5 {
        width: 41.66667%;
    }

    /* line 35, sass/libs/bootstrap-grid/_mixins.scss */
    .col-lg-6 {
        width: 50%;
    }

    /* line 35, sass/libs/bootstrap-grid/_mixins.scss */
    .col-lg-7 {
        width: 58.33333%;
    }

    /* line 35, sass/libs/bootstrap-grid/_mixins.scss */
    .col-lg-8 {
        width: 66.66667%;
    }

    /* line 35, sass/libs/bootstrap-grid/_mixins.scss */
    .col-lg-9 {
        width: 75%;
    }

    /* line 35, sass/libs/bootstrap-grid/_mixins.scss */
    .col-lg-10 {
        width: 83.33333%;
    }

    /* line 35, sass/libs/bootstrap-grid/_mixins.scss */
    .col-lg-11 {
        width: 91.66667%;
    }

    /* line 35, sass/libs/bootstrap-grid/_mixins.scss */
    .col-lg-12 {
        width: 100%;
    }

    /* line 55, sass/libs/bootstrap-grid/_mixins.scss */
    .col-lg-pull-0 {
        left: auto;
    }

    /* line 50, sass/libs/bootstrap-grid/_mixins.scss */
    .col-lg-pull-1 {
        left: 8.33333%;
    }

    /* line 50, sass/libs/bootstrap-grid/_mixins.scss */
    .col-lg-pull-2 {
        left: 16.66667%;
    }

    /* line 50, sass/libs/bootstrap-grid/_mixins.scss */
    .col-lg-pull-3 {
        left: 25%;
    }

    /* line 50, sass/libs/bootstrap-grid/_mixins.scss */
    .col-lg-pull-4 {
        left: 33.33333%;
    }

    /* line 50, sass/libs/bootstrap-grid/_mixins.scss */
    .col-lg-pull-5 {
        left: 41.66667%;
    }

    /* line 50, sass/libs/bootstrap-grid/_mixins.scss */
    .col-lg-pull-6 {
        left: 50%;
    }

    /* line 50, sass/libs/bootstrap-grid/_mixins.scss */
    .col-lg-pull-7 {
        left: 58.33333%;
    }

    /* line 50, sass/libs/bootstrap-grid/_mixins.scss */
    .col-lg-pull-8 {
        left: 66.66667%;
    }

    /* line 50, sass/libs/bootstrap-grid/_mixins.scss */
    .col-lg-pull-9 {
        left: 75%;
    }

    /* line 50, sass/libs/bootstrap-grid/_mixins.scss */
    .col-lg-pull-10 {
        left: 83.33333%;
    }

    /* line 50, sass/libs/bootstrap-grid/_mixins.scss */
    .col-lg-pull-11 {
        left: 91.66667%;
    }

    /* line 50, sass/libs/bootstrap-grid/_mixins.scss */
    .col-lg-pull-12 {
        left: 100%;
    }

    /* line 45, sass/libs/bootstrap-grid/_mixins.scss */
    .col-lg-push-0 {
        right: auto;
    }

    /* line 40, sass/libs/bootstrap-grid/_mixins.scss */
    .col-lg-push-1 {
        right: 8.33333%;
    }

    /* line 40, sass/libs/bootstrap-grid/_mixins.scss */
    .col-lg-push-2 {
        right: 16.66667%;
    }

    /* line 40, sass/libs/bootstrap-grid/_mixins.scss */
    .col-lg-push-3 {
        right: 25%;
    }

    /* line 40, sass/libs/bootstrap-grid/_mixins.scss */
    .col-lg-push-4 {
        right: 33.33333%;
    }

    /* line 40, sass/libs/bootstrap-grid/_mixins.scss */
    .col-lg-push-5 {
        right: 41.66667%;
    }

    /* line 40, sass/libs/bootstrap-grid/_mixins.scss */
    .col-lg-push-6 {
        right: 50%;
    }

    /* line 40, sass/libs/bootstrap-grid/_mixins.scss */
    .col-lg-push-7 {
        right: 58.33333%;
    }

    /* line 40, sass/libs/bootstrap-grid/_mixins.scss */
    .col-lg-push-8 {
        right: 66.66667%;
    }

    /* line 40, sass/libs/bootstrap-grid/_mixins.scss */
    .col-lg-push-9 {
        right: 75%;
    }

    /* line 40, sass/libs/bootstrap-grid/_mixins.scss */
    .col-lg-push-10 {
        right: 83.33333%;
    }

    /* line 40, sass/libs/bootstrap-grid/_mixins.scss */
    .col-lg-push-11 {
        right: 91.66667%;
    }

    /* line 40, sass/libs/bootstrap-grid/_mixins.scss */
    .col-lg-push-12 {
        right: 100%;
    }

    /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
    .col-lg-offset-0 {
        margin-right: 0%;
    }

    /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
    .col-lg-offset-1 {
        margin-right: 8.33333%;
    }

    /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
    .col-lg-offset-2 {
        margin-right: 16.66667%;
    }

    /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
    .col-lg-offset-3 {
        margin-right: 25%;
    }

    /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
    .col-lg-offset-4 {
        margin-right: 33.33333%;
    }

    /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
    .col-lg-offset-5 {
        margin-right: 41.66667%;
    }

    /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
    .col-lg-offset-6 {
        margin-right: 50%;
    }

    /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
    .col-lg-offset-7 {
        margin-right: 58.33333%;
    }

    /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
    .col-lg-offset-8 {
        margin-right: 66.66667%;
    }

    /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
    .col-lg-offset-9 {
        margin-right: 75%;
    }

    /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
    .col-lg-offset-10 {
        margin-right: 83.33333%;
    }

    /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
    .col-lg-offset-11 {
        margin-right: 91.66667%;
    }

    /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
    .col-lg-offset-12 {
        margin-right: 100%;
    }
}

@-ms-viewport {
    width: device-width;
}

/* line 125, sass/libs/bootstrap-grid/_grid.scss */
.visible-xs, .visible-sm, .visible-md, .visible-lg {
    display: none !important;
}

/* line 132, sass/libs/bootstrap-grid/_grid.scss */
.visible-xs-block,
.visible-xs-inline,
.visible-xs-inline-block,
.visible-sm-block,
.visible-sm-inline,
.visible-sm-inline-block,
.visible-md-block,
.visible-md-inline,
.visible-md-inline-block,
.visible-lg-block,
.visible-lg-inline,
.visible-lg-inline-block {
    display: none !important;
}

@media (max-width: 767px) {
    /* line 114, sass/libs/bootstrap-grid/_grid.scss */
    .visible-xs {
        display: block !important;
    }

    /* line 117, sass/libs/bootstrap-grid/_grid.scss */
    table.visible-xs {
        display: table;
    }

    /* line 118, sass/libs/bootstrap-grid/_grid.scss */
    tr.visible-xs {
        display: table-row !important;
    }

    /* line 119, sass/libs/bootstrap-grid/_grid.scss */
    th.visible-xs,
    td.visible-xs {
        display: table-cell !important;
    }
}

@media (max-width: 767px) {
    /* line 150, sass/libs/bootstrap-grid/_grid.scss */
    .visible-xs-block {
        display: block !important;
    }
}

@media (max-width: 767px) {
    /* line 155, sass/libs/bootstrap-grid/_grid.scss */
    .visible-xs-inline {
        display: inline !important;
    }
}

@media (max-width: 767px) {
    /* line 160, sass/libs/bootstrap-grid/_grid.scss */
    .visible-xs-inline-block {
        display: inline-block !important;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    /* line 114, sass/libs/bootstrap-grid/_grid.scss */
    .visible-sm {
        display: block !important;
    }

    /* line 117, sass/libs/bootstrap-grid/_grid.scss */
    table.visible-sm {
        display: table;
    }

    /* line 118, sass/libs/bootstrap-grid/_grid.scss */
    tr.visible-sm {
        display: table-row !important;
    }

    /* line 119, sass/libs/bootstrap-grid/_grid.scss */
    th.visible-sm,
    td.visible-sm {
        display: table-cell !important;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    /* line 169, sass/libs/bootstrap-grid/_grid.scss */
    .visible-sm-block {
        display: block !important;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    /* line 174, sass/libs/bootstrap-grid/_grid.scss */
    .visible-sm-inline {
        display: inline !important;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    /* line 179, sass/libs/bootstrap-grid/_grid.scss */
    .visible-sm-inline-block {
        display: inline-block !important;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    /* line 114, sass/libs/bootstrap-grid/_grid.scss */
    .visible-md {
        display: block !important;
    }

    /* line 117, sass/libs/bootstrap-grid/_grid.scss */
    table.visible-md {
        display: table;
    }

    /* line 118, sass/libs/bootstrap-grid/_grid.scss */
    tr.visible-md {
        display: table-row !important;
    }

    /* line 119, sass/libs/bootstrap-grid/_grid.scss */
    th.visible-md,
    td.visible-md {
        display: table-cell !important;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    /* line 188, sass/libs/bootstrap-grid/_grid.scss */
    .visible-md-block {
        display: block !important;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    /* line 193, sass/libs/bootstrap-grid/_grid.scss */
    .visible-md-inline {
        display: inline !important;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    /* line 198, sass/libs/bootstrap-grid/_grid.scss */
    .visible-md-inline-block {
        display: inline-block !important;
    }
}

@media (min-width: 1200px) {
    /* line 114, sass/libs/bootstrap-grid/_grid.scss */
    .visible-lg {
        display: block !important;
    }

    /* line 117, sass/libs/bootstrap-grid/_grid.scss */
    table.visible-lg {
        display: table;
    }

    /* line 118, sass/libs/bootstrap-grid/_grid.scss */
    tr.visible-lg {
        display: table-row !important;
    }

    /* line 119, sass/libs/bootstrap-grid/_grid.scss */
    th.visible-lg,
    td.visible-lg {
        display: table-cell !important;
    }
}

@media (min-width: 1200px) {
    /* line 207, sass/libs/bootstrap-grid/_grid.scss */
    .visible-lg-block {
        display: block !important;
    }
}

@media (min-width: 1200px) {
    /* line 212, sass/libs/bootstrap-grid/_grid.scss */
    .visible-lg-inline {
        display: inline !important;
    }
}

@media (min-width: 1200px) {
    /* line 217, sass/libs/bootstrap-grid/_grid.scss */
    .visible-lg-inline-block {
        display: inline-block !important;
    }
}

@media (max-width: 767px) {
    /* line 125, sass/libs/bootstrap-grid/_grid.scss */
    .hidden-xs {
        display: none !important;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    /* line 125, sass/libs/bootstrap-grid/_grid.scss */
    .hidden-sm {
        display: none !important;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    /* line 125, sass/libs/bootstrap-grid/_grid.scss */
    .hidden-md {
        display: none !important;
    }
}

@media (min-width: 1200px) {
    /* line 125, sass/libs/bootstrap-grid/_grid.scss */
    .hidden-lg {
        display: none !important;
    }
}

/* line 125, sass/libs/bootstrap-grid/_grid.scss */
.visible-print {
    display: none !important;
}

@media print {
    /* line 114, sass/libs/bootstrap-grid/_grid.scss */
    .visible-print {
        display: block !important;
    }

    /* line 117, sass/libs/bootstrap-grid/_grid.scss */
    table.visible-print {
        display: table;
    }

    /* line 118, sass/libs/bootstrap-grid/_grid.scss */
    tr.visible-print {
        display: table-row !important;
    }

    /* line 119, sass/libs/bootstrap-grid/_grid.scss */
    th.visible-print,
    td.visible-print {
        display: table-cell !important;
    }
}

/* line 251, sass/libs/bootstrap-grid/_grid.scss */
.visible-print-block {
    display: none !important;
}

@media print {
    /* line 251, sass/libs/bootstrap-grid/_grid.scss */
    .visible-print-block {
        display: block !important;
    }
}

/* line 258, sass/libs/bootstrap-grid/_grid.scss */
.visible-print-inline {
    display: none !important;
}

@media print {
    /* line 258, sass/libs/bootstrap-grid/_grid.scss */
    .visible-print-inline {
        display: inline !important;
    }
}

/* line 265, sass/libs/bootstrap-grid/_grid.scss */
.visible-print-inline-block {
    display: none !important;
}

@media print {
    /* line 265, sass/libs/bootstrap-grid/_grid.scss */
    .visible-print-inline-block {
        display: inline-block !important;
    }
}

@media print {
    /* line 125, sass/libs/bootstrap-grid/_grid.scss */
    .hidden-print {
        display: none !important;
    }
}

/* line 1, sass/layout/_header.scss */
.site-header {
    *zoom: 1;
    z-index: 99;
    background-color: #353535;
}

/* line 4, sass/libs/_mixins.scss */
.site-header:after {
    content: " ";
    clear: both;
    display: block;
    overflow: hidden;
    height: 0;
}

/* line 5, sass/layout/_header.scss */
.header-collapse .site-header {
    position: absolute;
    width: 100%;
}

/* line 9, sass/layout/_header.scss */
.site-header .container {
    *zoom: 1;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}

/* line 4, sass/libs/_mixins.scss */
.site-header .container:after {
    content: " ";
    clear: both;
    display: block;
    overflow: hidden;
    height: 0;
}

/* line 14, sass/layout/_header.scss */
#branding {
    float: right;
    position: relative;
    margin: 35px 0 20px;
    color: inherit;
    text-decoration: none;
}

/* line 21, sass/layout/_header.scss */
#branding img {
    display: block;
}

/* line 22, sass/layout/_header.scss */
#branding .site-description {
    display: block;
    margin: 0;
}

/* line 28, sass/layout/_header.scss */
.main-navigation {
    float: left;
}

/* line 30, sass/layout/_header.scss */
.main-navigation .toggle-menu {
    background: none;
    color: #848484;
    font-size: 18px;
    font-size: 1.125em;
    border: none;
    outline: none;
    position: relative;
    top: 40px;
    display: none;
}

/* line 40, sass/layout/_header.scss */
.main-navigation .toggle-menu:hover, .main-navigation .toggle-menu:active, .main-navigation .toggle-menu.active {
    color: #fd5927;
}

@media screen and (max-width: 640px) {
    /* line 30, sass/layout/_header.scss */
    .main-navigation .toggle-menu {
        display: block;
    }
}

/* line 48, sass/layout/_header.scss */
.main-navigation .menu {
    list-style: none;
    padding-right: 0;
    margin: 0;
}

@media screen and (min-width: 641px) {
    /* line 48, sass/layout/_header.scss */
    .main-navigation .menu {
        display: block !important;
    }
}

@media screen and (max-width: 640px) {
    /* line 48, sass/layout/_header.scss */
    .main-navigation .menu {
        display: none;
    }
}

/* line 56, sass/layout/_header.scss */
.main-navigation .menu .menu-item {
    position: relative;
    float: right;
}

/* line 60, sass/layout/_header.scss */
.main-navigation .menu .menu-item:after {
    content: " ";
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    width: 0;
    opacity: 0;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    border-bottom: 4px solid transparent;
    -webkit-transition: .3s ease;
    transition: .3s ease;
}

/* line 75, sass/layout/_header.scss */
.main-navigation .menu .menu-item:last-child a:after {
    display: none;
}

/* line 78, sass/layout/_header.scss */
.main-navigation .menu .menu-item:hover:after, .main-navigation .menu .menu-item.current-menu-item:after {
    opacity: 1;
}

/* line 80, sass/layout/_header.scss */
.main-navigation .menu .menu-item:hover a, .main-navigation .menu .menu-item.current-menu-item a {
    color: #fff;
}

/* line 84, sass/layout/_header.scss */
.main-navigation .menu a {
    display: block;
    position: relative;
    padding: 45px 20px;
    color: white;
    font-size: 15px;
    font-size: 0.9375em;
    font-weight: 600;
    text-decoration: none;
    -webkit-transition: .3s ease;
    transition: .3s ease;
}

/* line 94, sass/layout/_header.scss */
.main-navigation .menu a:after {
    content: "/";
    position: absolute;
    left: 0;
    color: rgba(255, 255, 255, 0.15);
    font-weight: 300;
}

/* line 105, sass/layout/_header.scss */
.mobile-menu {
    clear: both;
    border: 1px solid rgba(255, 255, 255, 0.15);
    display: none;
    margin-bottom: 20px;
}

@media screen and (min-width: 641px) {
    /* line 105, sass/layout/_header.scss */
    .mobile-menu {
        display: none !important;
    }
}

/* line 112, sass/layout/_header.scss */
.mobile-menu .menu {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* line 117, sass/layout/_header.scss */
.mobile-menu .menu a {
    padding: 10px;
    color: #848484;
    text-decoration: none;
    display: block;
    background: #191919;
}

/* line 124, sass/layout/_header.scss */
.mobile-menu .menu a:hover {
    color: #ffe000;
}

/* line 126, sass/layout/_header.scss */
.mobile-menu .menu .current-menu-item a {
    color: #ffe000;
}


/* line 1, sass/layout/_footer.scss */
.site-footer {
    background: #191919;
    padding: 50px 0;
    text-align: center;
}

/* line 6, sass/layout/_footer.scss */
.site-footer address {
    font-style: normal;
}

/* line 9, sass/layout/_footer.scss */
.site-footer address a {
    color: inherit;
    text-decoration: none;
}

/* line 15, sass/layout/_footer.scss */
.site-footer .newsletter-form {
    margin: 30px 0;
}

/* line 18, sass/layout/_footer.scss */
.site-footer .newsletter-form form {
    *zoom: 1;
    position: relative;
}

/* line 4, sass/libs/_mixins.scss */
.site-footer .newsletter-form form:after {
    content: " ";
    clear: both;
    display: block;
    overflow: hidden;
    height: 0;
}

/* line 22, sass/layout/_footer.scss */
.site-footer .newsletter-form input[type="email"] {
    width: 80%;
    padding: 25px;
    border: none;
    float: right;
    background: #353535;
    color: white;
    outline: none;
    -webkit-transition: .3s ease;
    transition: .3s ease;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

@media screen and (max-width: 480px) {
    /* line 22, sass/layout/_footer.scss */
    .site-footer .newsletter-form input[type="email"] {
        width: 70%;
    }
}

/* line 33, sass/layout/_footer.scss */
.site-footer .newsletter-form input[type="email"]:hover, .site-footer .newsletter-form input[type="email"]:focus {
    background: #4f4f4f;
}

/* line 37, sass/layout/_footer.scss */
.site-footer .newsletter-form input[type="submit"] {
    width: 20%;
    padding: 25px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

@media screen and (max-width: 480px) {
    /* line 37, sass/layout/_footer.scss */
    .site-footer .newsletter-form input[type="submit"] {
        width: 30%;
    }
}

/* line 44, sass/layout/_footer.scss */
.site-footer .social-links {
    margin: 50px 0;
}

/* line 46, sass/layout/_footer.scss */
.site-footer .social-links a {
    display: inline-block;
    width: 45px;
    height: 45px;
    background: -webkit-linear-gradient(0, #353535, #353535) top left, -webkit-linear-gradient(0, #353535, #353535) top right, -webkit-linear-gradient(135deg, transparent 5px, #353535 0) bottom right, -webkit-linear-gradient(0, #353535, #353535) bottom left;
    background: linear-gradient(0, #353535, #353535) top left, linear-gradient(0, #353535, #353535) top right, linear-gradient(315deg, transparent 5px, #353535 0) bottom right, linear-gradient(0, #353535, #353535) bottom left;
    background-size: 55% 55%;
    background-repeat: no-repeat;
    color: white;
    margin: 0 5px;
    font-size: 20px;
    font-size: 1.25em;
    line-height: 45px;
}

/* line 61, sass/layout/_footer.scss */
.site-footer .social-links a:hover {
    background: -webkit-linear-gradient(0, #4f4f4f, #4f4f4f) top right, -webkit-linear-gradient(0, #4f4f4f, #4f4f4f) top left, -webkit-linear-gradient(135deg, transparent 5px, #4f4f4f 0) bottom left, -webkit-linear-gradient(0, #4f4f4f, #4f4f4f) bottom right;
    background: linear-gradient(0, #4f4f4f, #4f4f4f) top right, linear-gradient(0, #4f4f4f, #4f4f4f) top left, linear-gradient(315deg, transparent 5px, #4f4f4f 0) bottom left, linear-gradient(0, #4f4f4f, #4f4f4f) bottom right;
    background-size: 55% 55%;
    background-repeat: no-repeat;
}

/* line 72, sass/layout/_footer.scss */
.site-footer .copy {
    color: #434343;
    font-weight: 300;
    font-size: 14px;
    font-size: 0.875em;
}

#logg{
    font-family: 'Aghasem';
    color: #ffe000;
    font-size: 80px;
}
